# ip

./: .gitignore  README.md  build.gradle
data/: atlas.txt
docs/: README.md
src/main/java/: Atlas.java  AtlasException.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/atlas/: Atlas.java  AtlasException.java  Launcher.java
src/main/java/atlas/gui/: DialogBox.java  GuiUi.java  Main.java  MainWindow.java
src/main/java/atlas/parser/: Parser.java
src/main/java/atlas/storage/: Storage.java
src/main/java/atlas/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/atlas/ui/: Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/atlas/parser/: ParserTest.java
src/test/java/atlas/task/: TaskListTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
