plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

def javaFxVersion = '17.0.7'
def os = org.gradle.internal.os.OperatingSystem.current()

dependencies {

    if (os.isWindows()) {
        implementation "org.openjfx:javafx-base:$javaFxVersion:win"
        implementation "org.openjfx:javafx-controls:$javaFxVersion:win"
        implementation "org.openjfx:javafx-fxml:$javaFxVersion:win"
        implementation "org.openjfx:javafx-graphics:$javaFxVersion:win"
    }

    if (os.isMacOsX()) {
        implementation "org.openjfx:javafx-base:$javaFxVersion:mac"
        implementation "org.openjfx:javafx-controls:$javaFxVersion:mac"
        implementation "org.openjfx:javafx-fxml:$javaFxVersion:mac"
        implementation "org.openjfx:javafx-graphics:$javaFxVersion:mac"
    }

    if (os.isLinux()) {
        implementation "org.openjfx:javafx-base:$javaFxVersion:linux"
        implementation "org.openjfx:javafx-controls:$javaFxVersion:linux"
        implementation "org.openjfx:javafx-fxml:$javaFxVersion:linux"
        implementation "org.openjfx:javafx-graphics:$javaFxVersion:linux"
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'atlas.Launcher'
}


shadowJar {
    archiveBaseName = 'duke'
    archiveClassifier = null
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
